int redPin = 11;
int greenPin = 9;
int bluePin = 10;

void setup()
{
  pinMode(redPin, OUTPUT);
  pinMode(greenPin, OUTPUT);
  pinMode(bluePin, OUTPUT);
}

void loop(){
  

  //Vermelho
  digitalWrite(redPin, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(redPin, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  
  //Verde
  digitalWrite(greenPin, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(greenPin, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  
  //Azul
  digitalWrite(bluePin, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(bluePin, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}
