Algoritmo "MaiorIdade"

Var
   idade,maior: inteiro

Inicio

//Apresentação

escreval ("         Algoritmo que determina quantas pessoas são       ")
escreval ("             maior de idade dentre 10 pessoas")
escreval ("")
escreval ("---------- Informe a idade de 10 pessoas diferentes -----------")
escreval ("")

   //Pessoa 1

   maior <- 0
   escreva ("Qual a sua idade?: ")
   leia (idade)
   se (idade>=18)entao
      maior <- maior+1
   fimse

   //Pessoa 2

   escreva ("Qual a sua idade?: ")
   leia (idade)
   se (idade>=18)entao
      maior <- maior+1
   fimse

   //Pessoa 3

   escreva ("Qual a sua idade?: ")
   leia (idade)
   se (idade>=18)entao
      maior <- maior+1
   fimse

   //Pessoa 4

   escreva ("Qual a sua idade?: ")
   leia (idade)
   se (idade>=18)entao
      maior <- maior+1
   fimse

   //Pessoa 5

   escreva ("Qual a sua idade?: ")
   leia (idade)
   se (idade>=18)entao
      maior <- maior+1
   fimse

   //Pessoa 6

   escreva ("Qual a sua idade?: ")
   leia (idade)
   se (idade>=18)entao
      maior <- maior+1
   fimse

   //Pessoa 7

   escreva ("Qual a sua idade?: ")
   leia (idade)
   se (idade>=18)entao
      maior <- maior+1
   fimse

   //Pessoa 8

   escreva ("Qual a sua idade?: ")
   leia (idade)
   se (idade>=18)entao
      maior <- maior+1
   fimse

   //Pessoa 9

   escreva ("Qual a sua idade?: ")
   leia (idade)
   se (idade>=18)entao
      maior <- maior+1
   fimse

   //Pessoa 10

   escreva ("Qual a sua idade?: ")
   leia (idade)
   se (idade>=18)entao
      maior <- maior+1
   fimse

   escreval ("")
   escreval ("--", maior, " pessoas são maiores de idade --")

Fimalgoritmo